<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
      <ProjectReference Include="..\CpAlgorithms\CpAlgorithms.csproj" />
      <ProjectReference Include="..\KormenAlgorithms\KormenAlgorithms.csproj" />
      <ProjectReference Include="..\StivensonAlgorithms\StivensonAlgorithms.csproj" />
    </ItemGroup>

</Project>
