<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
      <ProjectReference Include="..\CpAlgorithms\CpAlgorithms.csproj" />
      <ProjectReference Include="..\KormenAlgorithms\KormenAlgorithms.csproj" />
      <ProjectReference Include="..\StivensonAlgorithms\StivensonAlgorithms.csproj" />
    </ItemGroup>

</Project>
